<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Procrastinate.</title>
  <link rel="stylesheet" href="C:\Users\koleg\Desktop\Первые верстки\Proj.2 JavaScript+CSS+HTML\CSS\style.css">
</head>
<body>
  <div class="header">
    <p class="logo">Procrastinate.</p>
    <div class="button">Ещё идея</div>
  </div>

  <img class="image" src="https://code.s3.yandex.net/web-code/procrastinate/9.png">

  <div class="advice">
    <span>Не писать код, а</span>
    <span class="phrase">что бы поделать?</span>
    <img class="cursor" src="https://code.s3.yandex.net/web-code/cursor.gif">
  </div>

  <p class="footer">© 2020 Сделал Max Grimes</p>

  <script src="https://code.s3.yandex.net/web-code/smoothly.js"></script>
  <script src="C:\Users\koleg\Desktop\Первые верстки\Proj.2 JavaScript+CSS+HTML\JavaScript\script.js"></script>
</body>
</html>
